# SGS-Help-Desk

sgs/: pom.xml
sgs/src/main/java/com/exemplo/sgs/: SgsApplication.java
sgs/src/main/java/com/exemplo/sgs/controller/: ClienteController.java
sgs/src/main/java/com/exemplo/sgs/domain/: Cliente.java  OrdemDeServico.java  Tecnico.java
sgs/src/main/java/com/exemplo/sgs/patterns/factory/: OrdemCorretivaFactory.java  OrdemFactory.java  OrdemPreventivaFactory.java
sgs/src/main/java/com/exemplo/sgs/patterns/observer/: NotificadorConsole.java  Observador.java
sgs/src/main/java/com/exemplo/sgs/patterns/strategy/: CalculoCusto.java  CustoPorHora.java  CustoUrgencia.java
sgs/src/main/java/com/exemplo/sgs/repository/: ClienteRepository.java  OrdemRepository.java  TecnicoRepository.java
sgs/src/main/resources/: application.properties
sgs/src/main/resources/static/: index.html
